# Selenium-Java

./: .project  README.md  pom.xml
src/main/java/com/amazon/retail/utils/: WebDriverFactory.java
src/test/java/com/amazon/retail/pages/: BasePage.java  ItemDetailPage.java  NavigationBar.java  SearchResultsPage.java  ShoppingCartPage.java
src/test/java/com/amazon/retail/runner/: TestRunner.java
src/test/java/com/amazon/retail/steps/: Hooks.java  OrderShoeSteps.java
src/test/java/com/amazon/retail/testng/test/: BaseTest.java  ShoeSearch.java
src/test/resources/: OrderShoe.feature
